namespace SpaceBattle
{
    // интерфейс, который содержит в себе приказ
    // сам приказ представлен в виде универсального объекта (IUObject)
    // это означает, что там есть ключи, а за ними скрываются значения (как в словаре)
    // мы можем брать значения по ключам (они будут типа Object - см. реализацию IObject)
    // тогда мы преобразуем тип Object к нужному нам типу, через скобки
    // также мы можем установить значения, по ключам
    public interface IMoveCommandStartable
    {
        // получить приказ (приказ - IUObject)
        IUObject Obj { get; }
        Vector InitialVelocity { get; }
    }
}